{
  "name": "colindismuke.com",
  "description": "My personal website.",
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "author": {
    "name": "Colin Dismuke",
    "email": "colin.dismuke@gmail.com",
    "url": "https://colindismuke.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpdis/colindismuke.com.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "0.5.0",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "1.6.22",
    "@next/mdx": "^12.3.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "big.js": "6.0.3",
    "comma-number": "2.0.1",
    "date-fns": "2.16.1",
    "fathom-client": "3.0.0",
    "googleapis": "^67.1.1",
    "gray-matter": "4.0.2",
    "ioredis": "^4.19.4",
    "mdx-embed": "^0.0.19",
    "mdx-prism": "^0.3.3",
    "micro-cookie-session": "^2.0.0-beta.1",
    "next": "^12.3.4",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tweet-embed": "1.2.2",
    "reading-time": "1.2.1",
    "remark-autolink-headings": "6.0.1",
    "remark-code-titles": "0.1.1",
    "remark-slug": "6.0.0",
    "swr": "^2.2.4",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "globby": "11.0.2",
    "image-size": "0.9.3",
    "prettier": "2.2.1",
    "rehype": "11.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-stringify": "9.0.1",
    "rss": "1.2.2",
    "unified": "9.2.0",
    "unist-util-visit": "2.0.3"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
